# myapp

myapp/: .classpath  .project  build.gradle  settings.gradle
myapp/WebContent/: index.jsp
myapp/WebContent/WEB-INF/: web.xml
myapp/WebContent/jsp/: error.jsp
myapp/gradle/wrapper/: gradle-wrapper.properties
myapp/src/main/java/tk/julypwb/: MysprappApplication.java
myapp/src/myapp/: MyClass.java
myapp/src/test/java/tk/julypwb/: MysprappApplicationTests.java
myapp/src/tk/julypwb/: CDPlayerConfig.java  CDPlayerTest.java  CompactDisk.java  SgtPepper.java
